# GO-ancestor-chart

./: QuickGO.xml  README.md  ant.sh  build.xml  cleanbuild.sh  createGoChart.sh  createGoChart.sh~  deploy-full.xml  deploy-mini.xml  deploy.sh  describe.sh  goTerms  goTerms~  quickgo-config-mini.xml  quickgo-config.xml  run.bat  run.sh  update-all.sh  update.sh
data/mini/: quickgo-stamp-v48.txt
data/mini/2014-10-13-02-48-28/: annotation-ancestor-relation.tls  annotation-aspect-index.ind  annotation-aspect.tls  annotation-db-index.ind  annotation-db.tls  annotation-dbid-index.ind  annotation-dbid.tls  annotation-evidence-index.ind  annotation-evidence.tls  annotation-externaldate.tls  annotation-extrataxid.tls  annotation-go-index.ind  annotation-qualifier-index.ind  annotation-qualifier.tls  annotation-refdb-index.ind  annotation-refdb.tls  annotation-reference-index.ind  annotation-reference.tls  annotation-refid-index.ind  annotation-refid.tls  annotation-source-index.ind  annotation-source.tls  annotation-splice.tls  annotation-with-string.tls  annotation-withdb-index.ind  annotation-withdb.tls  annotation-withid-index.ind  annotation-withid.tls  annotation.ils  db-object-name-pairs.ind  db-object-name-words.tls  db-object-type.tls  interpro-index-pairs.ils  interpro-index-pairs.ind  interpro-index-words.ind  interpro-index-words.tls  interpro-info.tls  interpro-with.ils  protein-db-index.ind  protein-descriptions-pairs.ils  (+39 more)
dependency/common/uk/ac/ebi/interpro/common/: ColourUtils.java  Creator.java  ExpiringMap.java  ExpiringReference.java  FieldIntrospectiveMap.java  IntrospectiveBeanInfo.java  MutableInteger.java  RCORef.java  RegexSeeker.java  Seeker.java  Time.java  URLGenerator.java  URLUtils.java
dependency/exchange/: build.xml
dependency/exchange/scripts/: dump-goa-mini.sql  dump-interpro.sql  dump-medline.sql  dump-uniprot-mini.sql  dump-uniprot.sql  load-ipi-quickgo.sql  load-medline-quickgo.sql  load-uniprot-quickgo.sql
dependency/exchange/src/uk/ac/ebi/interpro/exchange/: TSVRowWriter.java
dependency/exchange/src/uk/ac/ebi/interpro/exchange/compress/: CodeList.java  ComparingCursor.java  HuffmanTable.java  IndexSort.java  Input.java  IntegerTableReader.java  LongList.java  Spool.java  Table.java  TextList.java  TextTableReader.java  TextTableWriter.java  ValueCompress.java
dependency/exchange/src/uk/ac/ebi/interpro/exchange/compress/find/: And.java  Find.java  FindCache.java  None.java
dependency/jxbp2/uk/ac/ebi/interpro/jxbp2/: BindRegexp.java  BindStrings.java  BindXPath.java  BindingAction.java  Content.java  ElementContent.java  JXBPSample.java  MapContent.java  MapEntryContent.java  MethodAction.java  ObjectContent.java  ProcessingException.java  Rule.java  RuleSet.java  SimpleAction.java  SkipAction.java  Widgets.java
site/page/: 404.xhtml  AnnotationBlacklist.xhtml  AnnotationExtensionRelations.html  AnnotationPostProcessing.xhtml  Dataset.xhtml  Describe.xhtml  FAQs.xhtml  GAnnotation.xhtml  GAnnotationSample.xhtml  GAnnotationSampleEmbed.xhtml  GAnnotationStats.xhtml  GAnnotationStatsEmbed.xhtml  GCompareStats.xhtml  GFeedback.xhtml  GFeedbackView.xhtml  GMultiProtein.xhtml  GMultiTerm.xhtml  GNoProtein.xhtml  GNoTerm.xhtml  GProtein.xhtml  GProteinSet.xhtml  GProteinVsTerm.xhtml  GSearch.xhtml  GSearchMini.xhtml  GSearchProteinXML.xhtml  GSearchTermXML.xhtml  GSearchXML.xml  GTerm.xhtml  GTermChart.xhtml  GTermHistory.xhtml  GTermList.xhtml  GTermMini.xhtml  GTermOBO.xml  GTermOBOxml.xml  GTermOldXML.xml  GValidateAnnExtRelsXML.xhtml  GValidateAnnExtRelsXMLCompact.xhtml  NewsArchive.xhtml  NoData.xhtml  Selection.xhtml  (+13 more)
site/page/ann_ext_rel/css/: network.css
site/page/ann_ext_rel/js/: ontology-map.js
site/page/clients/: DownloadAnnotation.java  DownloadTerm.java  QuickGO.wadl  download-annotation.pl  download-annotation.sh  download-term.pl  quickgo_webservice_exercise_1.pl  sample-go-term-json.js
site/page/css/: quickgo.css
site/page/image/: test.html
site/page/js/: dynamicRearranger.js  quickgo.js  quickgoAnnotation.js  quickgoChart.js  quickgoChartSVG.js  quickgoDemo.js  quickgoDialog.js  quickgoHelp.js  quickgoHistory.js  quickgoMain.js  quickgoSelection.js  quickgoTermList.js  quickgoUtil.js
site/page/js/jslib/: audioplayer.js  basicdialog.js  cookies.js  doc.js  dom.js  graphlayout.js  hash.js  jslib.css  jslib.js  lightbox.js  lists.js  logging.js  menu.js  parameters.js  popup.js  print.js  progressive.js  remote.js  svg.js  table.js  tabs.js  test.html  test.js  test.xml  tester.js
site/page/js/jslib/audio/: flashaudioframe.html  mp3player.as  mp3player.swf
site/page/src/devlib/: common.version
site/page/src/scripts/: dump-go.sql  dump-goa.sql  dump-ipi.sql  dump-match.sql  dump-quickgo.sql  dump-taxonomy.sql  load-priam.sql  quickgo.sql
site/style/: EBI.xhtml  EBISimple.xhtml  EBIStandard.xhtml  Standard.xhtml  snippet.xhtml
site/template/: widgets.xhtml
site/use/: Annotation.xhtml  Common.xhtml  Toolbars.xhtml
src/uk/ac/ebi/quickgo/web/: Forwarder.java  QuickGO.java  Request.java
src/uk/ac/ebi/quickgo/web/configuration/: AnnotationFile.java  AnnotationLoader.java  ChartControl.java  Configuration.java  DataLocation.java  DataManager.java  Databases.java  Features.java  Feedback.java  GPDataFile.java  GeneAssociationFile.java  Gp2ProteinMap.java  Pages.java  QuickGOMonitor.java  RowIterator.java  TSVRowReaderEx.java  UniProtAc.java  UpdateSchedule.java
src/uk/ac/ebi/quickgo/web/data/: AnnotationExtensionRelationSet.java  CV.java  CategoryComparator.java  EnumCategory.java  EvidenceCodeMap.java  OptionList.java  PostProcessingRule.java  RelationType.java  TaxonConstraint.java  TaxonConstraintSet.java  TaxonUnion.java  TermList.java  TermOntology.java  XrfAbbs.java
src/uk/ac/ebi/quickgo/web/graphics/: Edge.java  HierarchyGraph.java  ImageArchive.java  ImageRender.java  LayoutEdge.java  Node.java  StandardGraph.java  TermGraphNode.java
src/uk/ac/ebi/quickgo/web/render/: ColourList.java  Input.java  JSON.java  JSONSerialise.java
src/uk/ac/ebi/quickgo/web/servlets/: Debug.java  Describe.java  (+7 more)
(+184 files in other folders)
